name: envsubst-build
image: skipper2107/pipe-build:v0.0.6
description: Build artifact from template and env vars
maintainer: skipper2107@gmail.com
variables:
  - name: TEMPLATE
  - name: OUTPUT_ARTIFACT
    default: 'manifest.yml'